{
  "name": "__PACKAGE_NAME__",
  "version": "0.1.0",
  "devDependencies": {
    "@factory/eslint-plugin": "latest",
    "@types/bun": "latest",
    "eslint": "latest",
    "oxfmt": "latest",
    "oxlint": "latest",
    "oxlint-tsgolint": "latest",
    "typescript": "^5"
  },
  "private": true,
  "scripts": {
    "dev": "bun src/index.ts",
    "start": "bun src/index.ts",
    "lint": "oxlint --type-aware",
    "format": "oxfmt",
    "typecheck": "tsc --noEmit"
  },
  "type": "module",
  "dependencies": {
    "@t3-oss/env-core": "^0.13.10",
    "zod": "^4.3.6"
  }
}
